<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CHANGE YOUR TITLE -->
    <title>Document</title>
  </head>
  <body>
    <!--style=
    <link rel="stylesheet" 
    <div style="background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fth.wikipedia.org%2Fwiki%2F%25E0%25B9%2584%25E0%25B8%25AD%25E0%25B8%25A2%25E0%25B8%25B9&psig=AOvVaw3M5bISEKq9TgGsFn8bEYBB&ust=1625221413658000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNim_93TwfECFQAAAAAdAAAAABAI);">
      <h1 style="color: coral;background-color: darkblue;" margin-top: 200px>Kanisorn Sawangsawai</h1>
      <h4>I'm a member of Art of Coding Club</h4>
      <hr />
      <h3>Check out my pages!</h3>
      <a href="week1.html"><button style="color: coral;">Week 1</button></a>
      <li>"Dragon"</li>
      <li>"Bird"</li>
      <div style="background: tomato;">
      <h5 class="letter">"a"</h5>

      </div>
    </div>
  </body>
</html>
